# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Helper Pyhton scripts to consume SurveySparrow apis 

* Each package will have a README.md, requirements.txt and main.py. Running main.py will run the process specified in README.md of that package.